# Задание 6:
# Представьте вы работаете в Банке, но Банк не работает по выходным.
# Если клиент захочет взять кредит в пятницу Вы должны сказать что сейчас это не возможно и вернуть ему время когда эта операция будет доступна.
# Пятницы выпали на 5, 12, 19, 26 числа.
# Если в дате которую введёт пользователь будет 5, 12, 19 или 26 число любого месяца вы должны вернуть ему дату в таком же формате как он и отправил.
# Напишите функцию которая спрашивает у пользователя дату в формате: ГГГГ-ММ-ДД ЧЧ:ММ
# 1. Если пользователь ввёл не верный формат Вы должны вернуть ему - "Неверный формат!"
# 2. Если пользователь всё ввёл верно верните ему дату которую он ввёл + 60 часов.
# 3. Можете использовать datetime module, можете использовать другие модули.

import datetime
from datetime import timedelta

def check(d):
    if "05" in d[8:10] or "12" in d[8:10] or "19" in d[8:10] or "26" in d[8:10]:
        print("сейчас это не возможно")
        print(datetime.datetime.now())

d = input("Введите дату:  ")
f = "%Y-%m-%d %H:%M"
add = timedelta(hours=60)

try:
      date = datetime.datetime.strptime(d, f)
      check(d)
      print(f"приходите в {add+date}")
except ValueError:
    print("Неверный формат!")